<?php

return [
    'search_placeholder' => 'بحث',
    'logo' => 'المتسوقون',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'home' => 'الرئيسية',
    'menu_one' => 'القائمة الأولى',
    'menu_two' => 'القائمة الثانية',
    'menu_three' => 'القائمة الثالثة',
    'sub_menu' => 'القائمة الفرعية',
    'about' => 'حول',
    'shop' => 'متجر',
    'catalogue' => 'كتيب',
    'new_arrivals' => 'الوافدون الجدد',
    'contact' => 'اتصل بنا',
    'navigations' => 'التنقلات',
    'sell_online' => 'بيع عبر الإنترنت',
    'features' => 'الميزات',
    'shopping_cart' => 'عربة التسوق',
    'store_builder' => 'بناء المتجر',
    'mobile_commerce' => 'التجارة عبر الهاتف المحمول',
    'dropshipping' => 'الشحن المباشر',
    'website_development' => 'تطوير المواقع',
    'point_of_sale' => 'نقطة البيع',
    'hardware' => 'الأجهزة',
    'software' => 'البرامج',
    'promo' => 'عروض',
    'promo_image_alt' => 'صورة الترويج',
    'finding_perfect_shoes' => 'العثور على أحذيتك المثالية',
    'promo_dates' => 'عرض من 15 يناير - 25 يناير 2019',
    'contact_info' => 'معلومات الاتصال',
    'address' => '203 شارع وهمي. ماونتن فيو، سان فرانسيسكو، كاليفورنيا، الولايات المتحدة الأمريكية',
    'phone' => '+2 392 3929 210',
    'email' => 'emailaddress@domain.com',
    'subscribe' => 'اشترك',
    'email_placeholder' => 'البريد الإلكتروني',
    'send' => 'إرسال',
    'copyright' => 'حقوق النشر ',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'template_info' => 'هذا القالب مصنوع مع ',
    'by' => 'بواسطة ',
    'Colorlib' => 'كولريب ',

];
